{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Setup & Run (first time)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["setup.sh"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "▶ Dev Server only",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
